# marielle-project1

./: Project0AddData.sql  Project0CreateTableQuery.sql  README.md  azure-pipelines.yml
Project1-Log/: Log.txt
Project1WebApp/: .dockerignore  Dockerfile  PlaceOrderV1.txt  Project1WebApp.sln
Project1WebApp/Project1.BusinessLogic/: Customer.cs  CustomerException.cs  InvalidAddressException.cs  Inventory.cs  Location.cs  Orders.cs  Product.cs  Project1.BusinessLogic.csproj  States.cs  iRepository.cs
Project1WebApp/Project1.DataAccess/: DMapper.cs  IMapper.cs  InvalidQuantityException.cs  Project1.DataAccess.csproj  Repository.cs  StockInsufficientException.cs
Project1WebApp/Project1.DataAccess/Entities/: CustOrder.cs  Customer.cs  Inventory.cs  Location.cs  Orders.cs  Product.cs  Project0DBContext.cs
Project1WebApp/Project1Test/: CustomerTest.cs  CustomerViewModelTest.cs  PlaceOrderViewModelTest.cs  Project1Test.csproj
Project1WebApp/Project1WebApp/: Program.cs  Project1WebApp.csproj  Startup.cs
Project1WebApp/Project1WebApp/Controllers/: CustomerController.cs  HomeController.cs  LocationController.cs
Project1WebApp/Project1WebApp/Models/: AvailInvViewModel.cs  CustOrderViewModel.cs  CustomerOrdersViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  InventoryViewModel.cs  LocationOrderHistoryViewModel.cs  LocationOrdersViewModel.cs  LocationViewModel.cs  OrderDetailsViewModel.cs  OrdersViewModel.cs  PlaceOrderViewModel.cs  PlaceOrderViewModelV2.cs  QuantityValidationAttribute.cs  SearchViewModel.cs  VMapper.cs
Project1WebApp/Project1WebApp/Properties/: launchSettings.json
Project1WebApp/Project1WebApp/Views/: _ViewImports.cshtml
Project1WebApp/Project1WebApp/Views/Customer/: AddOrder.cshtml  Create.cshtml  Found.cshtml  GetGetOrderHistory.cshtml  Index.cshtml  OrderDetails.cshtml  PlaceOrder.cshtml  PlaceOrderV2.cshtml  Search.cshtml  SetLocation.cshtml
Project1WebApp/Project1WebApp/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Project1WebApp/Project1WebApp/Views/Location/: GetInventory.cshtml  Index.cshtml  OrderHistory.cshtml
Project1WebApp/Project1WebApp/Views/Shared/: _Layout.cshtml
Project1WebApp/Project1WebApp/wwwroot/css/: site.css
